# Konnect PAT Token
VITE_KONNECT_PAT=

# Kong Manager Token
VITE_KONG_MANAGER_TOKEN=

# ============================
# Other sandbox env variables
# ============================

# Konnect Control Plane Id
VITE_KONNECT_CONTROL_PLANE_ID=
