# Dependabot currently does not have PNPM support: https://github.com/dependabot/dependabot-core/issues/1736
# This works around this limitation by running pnpm i on dependabot PRs for NPM dependencies and pushing
# the updated commit to the PR's HEAD ref.

name: Dependabot PNPM Shim

concurrency:
  group: ${{ github.head_ref }}
  cancel-in-progress: true

on:
  pull_request: {}

permissions:
  contents: write # Committing the pnpm-lock.yaml file
  pull-requests: write # Updating the Dependabot PR with the amended commit

jobs:

  update-pr:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'dependabot[bot]' }}
    env:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    steps:
      - name: Fetch Dependabot metadata
        id: dependabot-metadata
        uses: dependabot/fetch-metadata@v1
      - name: Checkout Source Code
        if: ${{ steps.dependabot-metadata.outputs.package-ecosystem == 'npm_and_yarn' }}
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: ${{ secrets.KONGPONENTS_BOT_PAT }}
      - name: Setup PNPM with Dependencies
        if: ${{ steps.dependabot-metadata.outputs.package-ecosystem == 'npm_and_yarn' }}
        uses: ./.github/actions/setup-pnpm-with-dependencies/
        with:
          force-install: true
          frozen-lockfile: false
          nodejs-version: 16
      - name: Commit and Push Updated pnpm-lock.yaml
        if: ${{ steps.dependabot-metadata.outputs.package-ecosystem == 'npm_and_yarn' }}
        shell: bash
        run: |
          git config --local user.name "Kong UI GH Bot"
          git config --local user.email "konnectx-engineers+kongponents-bot@konghq.com"
          git fetch origin ${{ github.head_ref }}
          git checkout ${{ github.head_ref }}
          git commit -a --amend --no-edit
          git push origin ${{ github.head_ref }} --force
